[platformio]
default_envs = squixl

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.partitions = squixl_partitions.csv
board_upload.wait_for_upload_port = false ; Waiting isn't needed for CDC/JTAG USB 

lib_deps =
	Wire
	adafruit/Adafruit DRV2605 Library@1.2.4
	https://github.com/bitbank2/bb_spi_lcd
	https://github.com/bitbank2/PNGdec.git#d2e6cb4
	https://github.com/bitbank2/JPEGDEC.git#44b1642
	https://github.com/bitbank2/bb_lvgl
	lvgl/lvgl@^9.2.2
	earlephilhower/ESP8266Audio@^2.0.0
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library

build_flags =
	-fexceptions
	-D ARDUINO_USB_MODE=1 ; CDC/JTAG USB mode
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ARCH_ESP32=1
	-D ARDUINO_ESP32S3_DEV=1
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE

[env:squixl_debug]
monitor_filters = esp32_exception_decoder
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=1 ; Log arduino core errors
	-D TW_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG ; Log all tinywatch messages


[env:squixl]
build_flags =
	${env.build_flags}
	-D TW_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN ; Log error, warn and info messages
